{
	"nodes":[
		{"type":"group","id":"ff21eded897a4f81","x":1860,"y":-320,"width":3100,"height":1526,"color":"4","label":"Мыслесхема"},
		{"type":"group","id":"4be9d66ff3b3dc11","x":-1120,"y":-320,"width":2635,"height":1516,"color":"2","label":"Вымарывание"},
		{"id":"895ce73e3a437d11","type":"group","x":578,"y":-1397,"width":2462,"height":575,"color":"4","label":"🥊 Знакомство"},
		{"id":"1b1ce8e1ad430998","type":"group","x":-1120,"y":-1360,"width":1406,"height":501,"color":"4","label":"Ожидания от книги"},
		{"type":"text","text":"","id":"71805940c30e0b01","x":-230,"y":76,"width":415,"height":340},
		{"type":"text","text":"","id":"6de1cd73d9723de9","x":205,"y":76,"width":415,"height":340},
		{"type":"text","text":"","id":"190fa9ab01e0b88e","x":-230,"y":832,"width":415,"height":340},
		{"type":"text","text":"","id":"dddd2c19bcf73c7c","x":205,"y":832,"width":415,"height":340},
		{"type":"file","file":"Ideas/План урока - Открытый урок.md","subpath":"#**🏗️ Упражнение 4:** Сбор текста на канвасе (⏳5 мин на группу):","id":"32ec7d15af84be30","x":-1950,"y":103,"width":560,"height":495},
		{"type":"file","file":"Ideas/План урока - Открытый урок.md","subpath":"#🏗️ **Упражнение 5:** Выделение ключевых слов (⏳10 мин на группу):","id":"2f2f1aab6a3e6136","x":-1950,"y":755,"width":560,"height":305},
		{"type":"text","text":"","id":"238e582ed19c8435","x":-665,"y":76,"width":415,"height":340},
		{"type":"text","text":"","id":"47611283359bcedf","x":-1100,"y":94,"width":415,"height":340},
		{"type":"text","text":"*Пример*","id":"2a4f59ee839c3a9d","x":1884,"y":-206,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"","id":"5d3707b88b8f27d0","x":2593,"y":-1372,"width":421,"height":226,"color":"6"},
		{"type":"text","text":"","id":"670c62047c094b7a","x":2593,"y":-1063,"width":421,"height":226,"color":"6"},
		{"type":"text","text":"Глава № ….","id":"cb9fb66be23ef4cb","x":2252,"y":-1289,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Глава № ….","id":"d52975a84a84fa0a","x":2259,"y":-980,"width":250,"height":60,"color":"2"},
		{"type":"file","file":"Ideas/План урока - Открытый урок.md","subpath":"#**🏗️ Упражнение 6:** Картификация мудрости:","id":"69f6239542d73e05","x":1880,"y":700,"width":560,"height":495},
		{"type":"text","text":"","id":"a8cb2c2cb93e705f","x":1831,"y":-1063,"width":421,"height":226,"color":"6"},
		{"type":"text","text":"физическим действием","id":"06fc98eab5dfc738","x":2923,"y":340,"width":250,"height":60},
		{"type":"text","text":"Формулировка задачи","id":"70d460fb807dcdc8","x":1880,"y":115,"width":254,"height":64},
		{"type":"text","text":"Полный ответ","id":"253a6f2c1b0d5468","x":2260,"y":-70,"width":250,"height":60},
		{"type":"text","text":"несрочное","id":"6c06aea249628b6d","x":2955,"y":-146,"width":250,"height":60},
		{"type":"text","text":"простая","id":"8d16b2aff1fd969f","x":3323,"y":280,"width":250,"height":60},
		{"type":"text","text":"Начинается с глагола","id":"50c19f512820a6b2","x":2260,"y":115,"width":250,"height":60},
		{"type":"text","text":"Выполнима","id":"6e5503a539dd588a","x":2260,"y":290,"width":250,"height":60},
		{"type":"text","text":"без привлечения мозга","id":"0281d543972388e8","x":2590,"y":230,"width":250,"height":60},
		{"type":"text","text":"Актуальное","id":"3dfc61ffe875f649","x":2955,"y":-10,"width":250,"height":60},
		{"type":"text","text":"четкая","id":"4d9e3da6c2d89895","x":3323,"y":179,"width":250,"height":60},
		{"type":"text","text":"Является","id":"ecb337c09224fa4e","x":2590,"y":340,"width":250,"height":60},
		{"type":"text","text":"### Заметка по мыслесхеме\n-лоиолырива\n\t\t","id":"9bc82632d15ececc","x":4320,"y":-308,"width":616,"height":547},
		{"type":"text","text":"*Пример*\n«Один из **самых ценных навыков** — научиться **делать несрочные задачи**, то, что не горит, пока оно еще **не утратило** свою **актуальность**. Я не хочу сказать, что надо сначала заниматься важным, а потом срочным.»\n","id":"a3dc3622bc7cc34a","x":-230,"y":-300,"width":415,"height":340},
		{"type":"text","text":"","id":"dce7a3359275663b","x":205,"y":-300,"width":415,"height":340},
		{"type":"text","text":"\n> [!tip] Подсказка\n> В каждый **квадратик копируем** по кусочку выделенного **текста из книги**\n> \n> Имеет смысл **заполнить** все **карточки** чтобы обеспечить избыточный **материал для работы.**\n","id":"054527d1f55042cd","x":-1925,"y":-300,"width":509,"height":228},
		{"type":"text","text":"","id":"bc1f187dee9afa89","x":-1100,"y":456,"width":415,"height":340},
		{"type":"text","text":"","id":"0d92a34e81017ada","x":-1100,"y":832,"width":415,"height":340},
		{"type":"text","text":"*Пример*\n«Идеальная **формулировка описывает действие**, в ходе **выполнения** которого вам **не** надо **думать**»\n","id":"007bed5964d2d2a0","x":-665,"y":-300,"width":415,"height":340},
		{"type":"text","text":"*Пример*\n«В «Джедайских техниках» этой практике был посвящен целый раздел. В частности, описывались четыре **критерия** правильной **формулировки задачи**.\n\n1. Формулировка задачи звучит как грамматически верная **форма полного ответа** на вопрос «**Что нужно сделать**?»\n2. Формулировка **начинается с глагола** в неопределенной форме.\n3. Задача **выполнима** с **минимально** возможным **использованием мозга**.\n4. Формулировка задачи максимально **приближена** к непо­средственному **физическому действию**.»","id":"a236a6138f4663d3","x":-1100,"y":-300,"width":415,"height":376},
		{"type":"text","text":"Что нужно сделать","id":"4af3de9feff01c8f","x":2590,"y":-70,"width":250,"height":60},
		{"type":"text","text":"формулировка","id":"03b1edc53a9f4fe9","x":2923,"y":230,"width":250,"height":60},
		{"type":"text","text":"**Проблема**\n- ","id":"2a23474e4bce361b","x":600,"y":-1379,"width":421,"height":226,"color":"6"},
		{"type":"text","text":"Глава № ….","id":"5f2857a386e9b3e8","x":1490,"y":-980,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"","id":"8674d1fd5a6b3a2b","x":-300,"y":-1206,"width":566,"height":60},
		{"type":"text","text":"","id":"780e54ede39f65e5","x":-300,"y":-961,"width":566,"height":82},
		{"type":"text","text":"","id":"ef986fddb2834066","x":-300,"y":-1087,"width":566,"height":60},
		{"type":"text","text":"","id":"c59620f884b9f71c","x":-300,"y":-1333,"width":566,"height":60},
		{"type":"text","text":"**Решение**\n- ","id":"c04c6d7b53cb1649","x":1021,"y":-1063,"width":421,"height":226,"color":"6"},
		{"type":"text","text":"","id":"1da6b2dc20de89fc","x":640,"y":-300,"width":415,"height":340},
		{"type":"text","text":"","id":"c87e02b1ebe4aef9","x":1075,"y":-300,"width":415,"height":340},
		{"type":"file","file":"Ideas/План урока - Открытый урок.md","subpath":"#🏗️ **Упражнение 2:** Фундамент быстрого чтения. Скимминг (⏳10 мин):","id":"ba8a14f7a8651110","x":1210,"y":-1960,"width":560,"height":520},
		{"id":"6edf75f468508405","type":"text","text":"","x":1830,"y":-1372,"width":421,"height":226,"color":"6"},
		{"id":"f730ad95f856d5fd","type":"text","text":"Глава № ….","x":1489,"y":-1289,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"\n> [!question] Как думаешь **что** это за **книга**?\n\n","id":"130893539e1737f9","x":-1100,"y":-1340,"width":597,"height":74},
		{"type":"text","text":"\n> [!question] Что еще **хочешь узнать**?","id":"2722e851bbde5f05","x":-1100,"y":-1096,"width":597,"height":77},
		{"type":"text","text":"\n> [!question] **Что** ты уже **знаешь** по теме книги?\n","id":"25f34b06a640ea4b","x":-1100,"y":-1214,"width":597,"height":75},
		{"type":"text","text":"\n> [!question] Каким образом эта **информация** будет|может оказаться **полезной**?","id":"e2b611641ae57ffc","x":-1100,"y":-961,"width":597,"height":82},
		{"id":"ad3af679b6027fe7","type":"file","file":"Ideas/План урока - Открытый урок.md","subpath":"#🏗️ **Упражнение 1:** Выравниваем ожидания (⏳10 мин), по 5 мин на человека:","x":-737,"y":-1960,"width":560,"height":495},
		{"id":"80bbeb65c4e6de37","type":"file","file":"content/resources/ZZ0 Sources/Как привести дела в порядок.png","x":-2400,"y":-1708,"width":893,"height":1306},
		{"type":"text","text":"","id":"c6ca7f065c2dd698","x":1075,"y":832,"width":415,"height":340},
		{"type":"text","text":"","id":"3dbac4ba0308c7ee","x":1075,"y":456,"width":415,"height":340},
		{"type":"text","text":"","id":"3175e8040afc8fbd","x":640,"y":832,"width":415,"height":340},
		{"type":"text","text":"","id":"b595dbe41345fa28","x":-230,"y":456,"width":415,"height":340},
		{"type":"text","text":"","id":"40fbd77827c1f8fd","x":205,"y":456,"width":415,"height":340},
		{"type":"text","text":"","id":"38251baa1ba75174","x":640,"y":456,"width":415,"height":340},
		{"type":"text","text":"","id":"78b0dfaee7c8efe3","x":-665,"y":456,"width":415,"height":340},
		{"type":"text","text":"","id":"b6a2a398635e2956","x":-665,"y":832,"width":415,"height":340},
		{"type":"text","text":"","id":"487f237ecf476ea6","x":1075,"y":76,"width":415,"height":340},
		{"type":"text","text":"","id":"4697664d70dcd4d2","x":640,"y":76,"width":415,"height":340}
	],
	"edges":[
		{"id":"2352cece3b568435","fromNode":"054527d1f55042cd","fromSide":"right","toNode":"4be9d66ff3b3dc11","toSide":"left"},
		{"id":"43bdeb2a3f779f9b","fromNode":"70d460fb807dcdc8","fromSide":"right","toNode":"253a6f2c1b0d5468","toSide":"left"},
		{"id":"b0af82ceb988f1f3","fromNode":"70d460fb807dcdc8","fromSide":"right","toNode":"50c19f512820a6b2","toSide":"left"},
		{"id":"3a38811aedebd8f3","fromNode":"70d460fb807dcdc8","fromSide":"right","toNode":"6e5503a539dd588a","toSide":"left"},
		{"id":"3fcfd3129cfdf7d8","fromNode":"6e5503a539dd588a","fromSide":"right","toNode":"0281d543972388e8","toSide":"left"},
		{"id":"d950e1d69b92737a","fromNode":"6e5503a539dd588a","fromSide":"right","toNode":"ecb337c09224fa4e","toSide":"left"},
		{"id":"fdd5f73d055cce7f","fromNode":"ecb337c09224fa4e","fromSide":"right","toNode":"06fc98eab5dfc738","toSide":"left"},
		{"id":"9789e1b00815d75f","fromNode":"50c19f512820a6b2","fromSide":"right","toNode":"06fc98eab5dfc738","toSide":"top","fromEnd":"arrow"},
		{"id":"7d524818c70ac897","fromNode":"253a6f2c1b0d5468","fromSide":"right","toNode":"4af3de9feff01c8f","toSide":"left"},
		{"id":"c9c40fc2a6068630","fromNode":"4af3de9feff01c8f","fromSide":"right","toNode":"6c06aea249628b6d","toSide":"left"},
		{"id":"8bc65af19c3fa881","fromNode":"4af3de9feff01c8f","fromSide":"right","toNode":"3dfc61ffe875f649","toSide":"left"},
		{"id":"2cb977196975c6ca","fromNode":"03b1edc53a9f4fe9","fromSide":"right","toNode":"4d9e3da6c2d89895","toSide":"left"},
		{"id":"caee55e354815b7a","fromNode":"03b1edc53a9f4fe9","fromSide":"right","toNode":"8d16b2aff1fd969f","toSide":"left"},
		{"id":"2b5ab6fec662bb8f","fromNode":"0281d543972388e8","fromSide":"right","toNode":"03b1edc53a9f4fe9","toSide":"left"},
		{"id":"3f8442b4c1d094cd","fromNode":"130893539e1737f9","fromSide":"right","toNode":"c59620f884b9f71c","toSide":"left"},
		{"id":"7da37b90b3a89cc6","fromNode":"25f34b06a640ea4b","fromSide":"right","toNode":"8674d1fd5a6b3a2b","toSide":"left"},
		{"id":"b61311f507c38bd1","fromNode":"e2b611641ae57ffc","fromSide":"right","toNode":"780e54ede39f65e5","toSide":"left"},
		{"id":"da2b8cc1b981dcfd","fromNode":"2722e851bbde5f05","fromSide":"right","toNode":"ef986fddb2834066","toSide":"left"},
		{"id":"775b748f1306b428","fromNode":"f730ad95f856d5fd","fromSide":"right","toNode":"6edf75f468508405","toSide":"left"},
		{"id":"dbdbb615d411defe","fromNode":"5f2857a386e9b3e8","fromSide":"right","toNode":"a8cb2c2cb93e705f","toSide":"left"},
		{"id":"5abbd20440434d8f","fromNode":"cb9fb66be23ef4cb","fromSide":"right","toNode":"5d3707b88b8f27d0","toSide":"left"},
		{"id":"b25d17ab072d006e","fromNode":"d52975a84a84fa0a","fromSide":"right","toNode":"670c62047c094b7a","toSide":"left"},
		{"id":"13b64f6a4cf0a371","fromNode":"1b1ce8e1ad430998","fromSide":"right","toNode":"895ce73e3a437d11","toSide":"left"},
		{"id":"d1aa942d03fe36c4","fromNode":"895ce73e3a437d11","fromSide":"bottom","toNode":"4be9d66ff3b3dc11","toSide":"top"},
		{"id":"5c9b6905c345db32","fromNode":"4be9d66ff3b3dc11","fromSide":"right","toNode":"ff21eded897a4f81","toSide":"left"},
		{"id":"9eb9bb248e216adf","fromNode":"32ec7d15af84be30","fromSide":"right","toNode":"4be9d66ff3b3dc11","toSide":"left"},
		{"id":"83d4bf00f8cb547d","fromNode":"2f2f1aab6a3e6136","fromSide":"right","toNode":"4be9d66ff3b3dc11","toSide":"left"},
		{"id":"f6bdc55a8b117f6c","fromNode":"2a23474e4bce361b","fromSide":"right","toNode":"c04c6d7b53cb1649","toSide":"top","label":"???"}
	]
}