{
	"nodes":[
		{"id":"ab884a35a9f63c8b","type":"text","text":"### **Работаем в тройках:**\n\n🦉 – Работает/рассказывает 🐸 – Задает вопросы 🐧 – Записывает\n\n### **🏗️ Упражнение: \"От**улит**иваем идею\" (⏳10 мин)**\n\n1. 🦉 копирует \"улитку\" в форму:\n    - Левый стикер — **\"если\"**.\n    - Правый стикер — **\"то\"**.\n    - Белая форма — **\"потому что\"**.\n2. 🦉 переносит свою заметку в форму над \"улиткой\".\n3. 🦉 связывает стикеры друг с другом, стараясь создать одну большую, связанную идею.\n    - Стикеры с \"если\" и \"то\" можно перефразировать и объединять.\n\n### **🏗️ Упражнение: \"Объясняем, чему научились\" (⏳15 мин)**\n\n- 🐸 спрашивает у 🦉: **\"Объясни, как ты понимаешь 'заметковедение', 'базы знаний' и чему ты научился за прошедшую неделю?\"**\n- 🐧 записывает получившийся диалог на стикерах.","x":-560,"y":-240,"width":580,"height":500},
		{"id":"90afeeaeadf033b1","type":"text","text":"**человек** *стимулирует* личное развитие и *сохранение* душевного равновесия","x":845,"y":-427,"width":250,"height":134,"color":"2"},
		{"id":"c5762a73c667d559","type":"text","text":"**человек** _хочет изучить_ большие объемы информации","x":80,"y":-80,"width":250,"height":114,"color":"2"},
		{"id":"481e445be82ceebc","type":"text","text":"человек не может понять и сформировать детальный план действий и сделать выводы на ходу без замедления, которое дают текстовые практики","x":440,"y":-116,"width":250,"height":187},
		{"id":"6e11d6755d5f07a9","type":"text","text":"**человек** регулярно *пишет* хорошие заметки","x":80,"y":-400,"width":250,"height":80,"color":"2"},
		{"id":"be7a4f5b4166f22c","type":"text","text":"он обретает привычку к регулярной саморефлексии, меньше нагружая не прожитыми переживаниями свою психику, а также объясняет, оптимизирует, строит планы по интересным для себя идеям и практикам","x":440,"y":-497,"width":250,"height":274},
		{"id":"7b31af132a318873","type":"text","text":"**человек**  _использует_ текстовые практики (для объяснения  самому себе)","x":845,"y":-77,"width":250,"height":110,"color":"2"},
		{"id":"ff64183f7f53ac6e","type":"text","text":"Медленное рассуждение позволяет ==разобраться== в ==многосоставной идее== (феномен явление)","x":845,"y":185,"width":250,"height":132},
		{"id":"0ff041b07d7f7166","type":"text","text":"**человек** лучше _усваивает_ изучаемый материал","x":1200,"y":196,"width":220,"height":111},
		{"id":"2edbb31cb4a5997d","type":"text","text":"Думать \"больно\", для думания тратится очень много мыслетоплива","x":520,"y":200,"width":250,"height":102},
		{"id":"5086e9ba0cc620eb","type":"text","text":"**человек** *устает* вусмерть, работая своей головой","x":520,"y":380,"width":250,"height":80,"color":"2"},
		{"id":"a0afdbf0cad90529","type":"text","text":"человек часто замещает размышления над материалом простым дублированием  информации","x":524,"y":740,"width":242,"height":156,"color":"2"},
		{"id":"014ac3b68388706c","type":"text","text":"Человек склонен упрощать и не работать головой. Сделав запись, он обманывает себятем, что уже якобы поработал над идеей","x":520,"y":520,"width":250,"height":160},
		{"id":"029f7960756005a7","type":"text","text":"**человек** _начинает быстрее разбираться_ в сложных вещах, и _может отвечать_ на вопросы по теме и _применять_ знания на практике","x":1520,"y":163,"width":250,"height":175,"color":"2"},
		{"id":"9d956a16c6c25397","type":"text","text":"**Человек** быстрее *повышает* уровень своей экспертности","x":1520,"y":436,"width":250,"height":100,"color":"1"},
		{"id":"41e87ea6bf3a9c0e","type":"text","text":"Он начинает лучше понимать себя и мир вокруг него, у него выстраивается личная система убеждений, он хорошо разбирается в интересных ему вещах","x":1200,"y":-458,"width":250,"height":197},
		{"id":"3097cf19ac2d82e0","type":"text","text":"**человек** *становится* ==зрелой личностью==","x":1560,"y":-408,"width":250,"height":97,"color":"2"},
		{"id":"4478d5e8500efd31","type":"text","text":"Что такое зрелая личность? Тот, кто не совершает импульсивных поступков? Или ...?","x":1770,"y":-627,"width":250,"height":130,"color":"1"},
		{"id":"bcc887d7b6c806cf","type":"text","text":"у него есть выстроенная система убеждений и приоритетов, он умеет желаемые цели делить на конкретные задачи","x":1560,"y":-223,"width":250,"height":146},
		{"id":"7444ace4784cd538","x":1920,"y":-205,"width":250,"height":110,"color":"2","type":"text","text":"**человек** *отбрасывает* несущественные вещи и переживания,  *достигает* поставленных целей"},
		{"id":"3bc509a4f0f6fbea","x":5,"y":-1120,"width":400,"height":520,"type":"file","file":"content/Гаражик/00 Day 1 - Хорошая заметка - Автор и структура.md"}
	],
	"edges":[
		{"id":"12fe44670cfadfa1","fromNode":"6e11d6755d5f07a9","fromSide":"right","toNode":"be7a4f5b4166f22c","toSide":"left"},
		{"id":"3f02b0974ea3fae8","fromNode":"be7a4f5b4166f22c","fromSide":"right","toNode":"90afeeaeadf033b1","toSide":"left"},
		{"id":"4c5fb66e62aa889c","fromNode":"c5762a73c667d559","fromSide":"right","toNode":"481e445be82ceebc","toSide":"left"},
		{"id":"ecf78b4d20456499","fromNode":"481e445be82ceebc","fromSide":"right","toNode":"7b31af132a318873","toSide":"left"},
		{"id":"3638dafa89508f58","fromNode":"7b31af132a318873","fromSide":"bottom","toNode":"ff64183f7f53ac6e","toSide":"top"},
		{"id":"d312edd257fc2eaf","fromNode":"ff64183f7f53ac6e","fromSide":"right","toNode":"0ff041b07d7f7166","toSide":"left"},
		{"id":"3bc017c24ed94231","fromNode":"0ff041b07d7f7166","fromSide":"right","toNode":"029f7960756005a7","toSide":"left"},
		{"id":"5cca4ba0e81abb23","fromNode":"029f7960756005a7","fromSide":"bottom","toNode":"9d956a16c6c25397","toSide":"top"},
		{"id":"e9d60e840d4aaef0","fromNode":"7b31af132a318873","fromSide":"bottom","toNode":"2edbb31cb4a5997d","toSide":"top"},
		{"id":"dfa58276a53b9d61","fromNode":"2edbb31cb4a5997d","fromSide":"bottom","toNode":"5086e9ba0cc620eb","toSide":"top"},
		{"id":"d9fa26019b781b5a","fromNode":"5086e9ba0cc620eb","fromSide":"bottom","toNode":"014ac3b68388706c","toSide":"top"},
		{"id":"ae84cbe524e1ba4d","fromNode":"014ac3b68388706c","fromSide":"bottom","toNode":"a0afdbf0cad90529","toSide":"top"},
		{"id":"713bf315fd22e8c8","fromNode":"90afeeaeadf033b1","fromSide":"right","toNode":"41e87ea6bf3a9c0e","toSide":"left"},
		{"id":"31c71208ff9325a3","fromNode":"41e87ea6bf3a9c0e","fromSide":"right","toNode":"3097cf19ac2d82e0","toSide":"left"},
		{"id":"aa3a80d0e2f2ab64","fromNode":"4478d5e8500efd31","fromSide":"left","toNode":"3097cf19ac2d82e0","toSide":"top"},
		{"id":"998fa6bf767062d8","fromNode":"3097cf19ac2d82e0","fromSide":"bottom","toNode":"bcc887d7b6c806cf","toSide":"top"},
		{"id":"359d99cf3fb13be7","fromNode":"bcc887d7b6c806cf","fromSide":"right","toNode":"7444ace4784cd538","toSide":"left"},
		{"id":"1a9b556578cbf6ac","fromNode":"3bc509a4f0f6fbea","fromSide":"bottom","toNode":"6e11d6755d5f07a9","toSide":"top","toEnd":"none"}
	]
}